PORT = porta-de-comunicação-com-a-API


DB_FILE_PATH = ./src/database/seu-arquivo-de-banco-de-dados.db


JWT_KEY = chave-json-web-token
JWT_EXPIRES_IN = 7d

BCRYPT_COST= chave-escolhida-para-bcrypt-cost